<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclude specific shared preferences that may contain sensitive data -->
        <exclude domain="sharedpref" path="device_prefs" />
    </cloud-backup>
    <device-transfer>
        <!-- Exclude specific shared preferences that may contain sensitive data -->
        <exclude domain="sharedpref" path="device_prefs" />
    </device-transfer>
</data-extraction-rules>